name: API configuration

on:
  push:
    branches: [ master ]
  pull_request:
    branches: [ master ]
env:
  Web_app: WebApp
  package: '.'
  nuget_version: '5.3.1' 
jobs:
  build:

    runs-on: ubuntu-latest.NET Core

    steps:
    - uses: actions/checkout@v2
    - name: Install NuGet
      uses: nuget/setup-nuget@v1
      with:
        nuget verion: ${{ env.nuget_version}}
    - name: NuGet to restore dependencies as well as project-specific tools that are specified in the project file
      run: nuget restore
    - name: add msbuild to path
      uses: microsoft/setup-msbuild@v1.0.0
       
    - name: Run MSbuild
      uses: msbuild .\WebApi.csproj
    - name: 'Run Azure webapp deploy action using publish profile credentials'
      uses: azure/webapps-deploy@v2
      with: 
        app-name: ${{ env.AZURE_WEBAPP_NAME }}
        publish-profile: ${{ secrets.AZURE_WEBAPP_PUBLISH_PROFILE  }} 
        package: '${{ env.AZURE_WEBAPP_PACKAGE_PATH }}/NetCoreApi/'
